CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.65.0.x32

Processors
-------------------------------------------------------------------------

Number of processors		1
Number of threads		2

APICs
-------------------------------------------------------------------------

Processor 0	
	-- Core 0	
		-- Thread 0	0
	-- Core 1	
		-- Thread 0	1

Timers
-------------------------------------------------------------------------

	HPET timer		0.515 MHz
	Perf timer		2.734 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Processor 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	2 (max 2)
	Name			Intel Core 2 Duo
	Codename		Wolfdale
	Specification		Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz
	Package 		
	CPUID			6.7.A
	Extended CPUID		6.17
	Core Stepping		R0
	Technology		45 nm
	Core Speed		2800.2 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, EM64T
	L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		3072 KBytes, 12-way set associative, 64-byte line size
	FID/VID Control		yes




Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Type			01008001h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 3 MB, 2 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x0001067A	0x00020800	0x0C08E39D	0xBFEBFBFF
	0x00000002		0x05B0B101	0x005657F0	0x00000000	0x2CB43048
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x04000121	0x01C0003F	0x0000003F	0x00000001
	0x00000004		0x04000122	0x01C0003F	0x0000003F	0x00000001
	0x00000004		0x04004143	0x02C0003F	0x00000FFF	0x00000001
	0x00000005		0x00000040	0x00000040	0x00000003	0x00022220
	0x00000006		0x00000001	0x00000002	0x00000003	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000400	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07280202	0x00000000	0x00000000	0x00000503
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000003	0x00000240	0x00000240	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x20100000
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x44203229	0x43206F75	0x20205550	0x45202020
	0x80000004		0x30303437	0x20402020	0x30382E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x0C006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000


CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Type			01008001h
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 1 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 1 thread(s)
	Cache descriptor	Level 2, U, 3 MB, 2 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x0001067A	0x01020800	0x0C08E39D	0xBFEBFBFF
	0x00000002		0x05B0B101	0x005657F0	0x00000000	0x2CB43048
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x04000121	0x01C0003F	0x0000003F	0x00000001
	0x00000004		0x04000122	0x01C0003F	0x0000003F	0x00000001
	0x00000004		0x04004143	0x02C0003F	0x00000FFF	0x00000001
	0x00000005		0x00000040	0x00000040	0x00000003	0x00022220
	0x00000006		0x00000001	0x00000002	0x00000003	0x00000000
	0x00000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000008		0x00000400	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07280202	0x00000000	0x00000000	0x00000503
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000003	0x00000240	0x00000240	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x20100000
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x44203229	0x43206F75	0x20205550	0x45202020
	0x80000004		0x30303437	0x20402020	0x30382E32	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x0C006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000




Chipset
-------------------------------------------------------------------------

Memory Type			
Memory Size			1 GBytes

Memory SPD
-------------------------------------------------------------------------


Monitoring
-------------------------------------------------------------------------

Mainboard Model		ST 4253 (0x00000195 - 0x005F2AD3)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------


PCI Devices
-------------------------------------------------------------------------


DMI
-------------------------------------------------------------------------

DMI BIOS		
	vendor			Itautec ST 4253,
	version			0008- SL2
	date			02/13/2009
	ROM size		512 KB

DMI System Information		
	manufacturer		Itautec S.A.
	product			Infoway
	version			Corp
	serial			L910101105389
	UUID			{2A7F1328-3FFB-11DE-A9EB-A7D1ABB4FD76}
	SKU			unknown
	family			To Be Filled By O.E.M.

DMI Baseboard		
	vendor			Itautec S.A.
	model			ST 4253
	revision		ST-4253 Padrao 06(Itautec_M)
	serial			Serial.

DMI System Enclosure		
	manufacturer		Digitron
	chassis type		Desktop
	chassis serial		unknown

DMI Processor		
	manufacturer		Intel
	model			Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz
	clock speed		2800.0 MHz
	FSB speed		267.0 MHz
	multiplier		10.5x

DMI Memory Controller		
	correction		64-bit ECC
	Max module size		4096 MBytes

DMI Memory Module		
	designation		DIMM0
	size			1024 MBytes (single bank)

DMI Memory Module		
	designation		DIMM1
	size			1024 MBytes (single bank)

DMI Port Connector		
	designation		J1A1 (internal)
	designation		PS2Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J2A2 (internal)
	designation		USB1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J2A2 (internal)
	designation		USB2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J4A1 (internal)
	designation		LPT 1 (external)
	port type		Parallel Port ECP/EPP
	connector		DB-25 male

DMI Port Connector		
	designation		J2A1 (internal)
	designation		COM A (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J6A1 (internal)
	designation		Audio Mic In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J6A1 (internal)
	designation		Audio Line In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J6B1 - AUX IN (internal)
	port type		Audio Port
	connector		On Board Sound Input From CD-ROM

DMI Port Connector		
	designation		J6B2 - CDIN (internal)
	port type		Audio Port
	connector		On Board Sound Input From CD-ROM

DMI Port Connector		
	designation		J6J2 - PRI IDE (internal)
	connector		On Board IDE

DMI Port Connector		
	designation		J6J1 - SEC IDE (internal)
	connector		On Board IDE

DMI Port Connector		
	designation		J4J1 - FLOPPY (internal)
	connector		On Board Floppy

DMI Port Connector		
	designation		J9H1 - FRONT PNL (internal)
	connector		9 Pin Dual Inline (pin 10 cut)

DMI Port Connector		
	designation		J1B1 - CHASSIS REAR FAN (internal)

DMI Port Connector		
	designation		J2F1 - CPU FAN (internal)

DMI Port Connector		
	designation		J8B4 - FRONT FAN (internal)

DMI Port Connector		
	designation		J9G2 - FNT USB (internal)

DMI Port Connector		
	designation		J6C3 - FP AUD (internal)

DMI Port Connector		
	designation		J9G1 - CONFIG (internal)

DMI Port Connector		
	designation		J8C1 - SCSI LED (internal)

DMI Port Connector		
	designation		J9J2 - INTRUDER (internal)

DMI Port Connector		
	designation		J9G4 - ITP (internal)

DMI Port Connector		
	designation		J2H1 - MAIN POWER (internal)

DMI Extension Slot		
	designation		PCIEx16
	type			A5
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		PCI_1
	type			PCI
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		PCI_2
	type			PCI
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		PCIEx1_1
	type			A5
	width			32 bits
	populated		no

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		4096 MBytes
	max# of devices		2

DMI Memory Device		
	designation		DIMM0
	format			DIMM
	type			SDRAM
	total width		64 bits
	data width		64 bits
	size			1024 MBytes

DMI Memory Device		
	designation		DIMM1
	format			DIMM
	type			SDRAM
	total width		64 bits
	data width		64 bits
	size			1024 MBytes


Graphics
-------------------------------------------------------------------------

Number of adapters		0

Graphic APIs
-------------------------------------------------------------------------


Display Adapters
-------------------------------------------------------------------------

Win32_VideoController		AdapterRAM = 0x10000000 (268435456)
Win32_VideoController		DriverVersion = 8.15.10.2697
Win32_VideoController		DriverDate = 10/01/2012

Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 8 (6.2) 64-bit   (Build 9200) 
DirectX Version			12.0

